"Source:","/home/jformann/Dokumente/Geschaeftlich/Projekte/AgOpenGPS/Platine-Stepper/StepperControl/StepperControl.sch"
"Date:","Mi 23 Dez 2020 01:07:11 CET"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","100"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","LD-BZEL-T56-0505","Buzzer","Buzzer_Beeper_own:Loudity_SMT56","Buzzer, polarized",""
"C1, C25, C26, ","3","CAP-X7R-1206-1uF-50V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C2, ","1","CAP-X7R-1206-10uF-50V","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C3, C24, ","2","CAP-ALU-SMD-220uF-35V","CP","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor",""
"C4, ","1","CAP-X7R-1206-1nF-2kV","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C5, C6, C9, C11, C12, C14, C15, C20, C22, C27, C28, ","11","CAP-X7R-0603-100nF-50V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C7, ","1","CAP-X7R-0603-10uF-10V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, ","1","CAP-ALU-SMD-1000UF-10V","CP","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor",""
"C10, C13, C21, ","3","CAP-X5R-0603-10uF-10V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C16, C17, C18, C19, C23, ","5","CAP-X7R-0603-1nF-50V","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","LED-0603-GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D2, ","1","DIO-STPS1L30","D_Schottky","Diode_SMD:D_SMA","Schottky diode",""
"D3, ","1","LED-0603-YELLOW","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D4, D7, ","2","BAT54S","BAT54S","Package_TO_SOT_SMD:SOT-23","schottky barrier diode",""
"D5, ","1","LED-0603-BLUE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D6, ","1","LED-0603-RED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"FB1, ","1","IND-FER-0603-600OHM-0.5A","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","Ferrite bead",""
"FID1, FID2, FID3, FID4, FID5, FID6, ","6","Fiducial","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","Fiducial Marker",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","RJ45","RJ45","Connector_own:RJJS-88-143-E1V-039","RJ connector, 8P8C (8 positions 8 connected)",""
"J2, ","1","Barrel_Jack_Switch","Barrel_Jack_Switch","Connector_own:PC-GK2.1-SMD","DC Barrel Jack with an internal switch",""
"J3, ","1","Conn_01x04","Conn_01x04","Connector_own:1702474","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_02x04_Prog_1.27","Conn_02x04_Prog_1.27","Connector_own:Conn_01x04_Test_Programming","",""
"L1, ","1","IND-DE0703-22","INDUCTOR","Inductor_SMD:L_7.3x7.3_H3.5","Inductor symbol for simulation only",""
"Q1, ","1","BC849C","BC849","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 30V Vce, NPN Transistor, SOT-23",""
"R1, R6, ","2","RES-0603-0","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R3, ","2","RES-0603-56","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R4, ","1","RES-0603-2.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, R7, R22, R25, R39, ","5","RES-0603-1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R8, R9, R10, R12, ","4","RES-0603-49.9","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, ","1","RES-0603-12k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R13, ","1","RES-0603-4.7k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R14, R21, ","2","RES-0603-1.5k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R15, R16, R17, ","3","RES-0603-3.3k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R18, R19, R20, ","3","RES-0603-100k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R23, R24, ","2","RES-0603-220k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R26, R29, ","2","RES-0603-10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R27, R28, R40, ","3","RES-0603-270","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R30, ","1","RES-0603-47k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R31, R33, ","2","RES-0603-8.2k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R32, ","1","RES-0603-1.8k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R34, ","1","RES-0603-15k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R35, ","1","RES-0603-2.2k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R36, ","1","RES-0603-68k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R37, R38, ","2","RES-1206-0.1-0.5W","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_own:SW_SPST_TVCM04N","Push button switch, generic, two pins",""
"TR1, ","1","PT61017PEL","PT61017PEL","Transformer_SMD:Transformer_Ethernet_Bourns_PT61017PEL","Ethernet LAN 10/100 Base-Tx Transformer with Center Taps",""
"U1, ","1","AOZ1282CI","AOZ1282CI","Package_TO_SOT_SMD:SOT-23-6","1.2 A Simple Buck Regulator, 4.5-36V input, 450kHz",""
"U2, ","1","LAN8720A","LAN8720A","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","LAN8720 Ethernet PHY with RMII interface, QFN-24",""
"U3, ","1","KMZ60","KMZ60","Package_SO:SO-8_3.9x4.9mm_P1.27mm","",""
"U4, ","1","ESP32-WROOM-32","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32U","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U5, ","1","BD63524AEFV","BD63524AEFV","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm","",""
